# NedMonitor

./: NedMonitor.sln  README.md  Tracezilla.sln
src/: Directory.Build.props
src/NedMonitor/: NedMonitor.csproj
src/NedMonitor.Core/: NedMonitor.Core.csproj  NedMonitorConstants.cs
src/NedMonitor.Core/Adapters/: LoggerAdapter.cs
src/NedMonitor.Core/Enums/: CaptureOptions.cs  LogAttentionLevel.cs  ProjectType.cs  TimeUnit.cs
src/NedMonitor.Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  JsonExtensions.cs  LogAttentionMapper.cs  LogLevelsExtensions.cs  SensitiveDataMasker.cs  StopwatchExtensions.cs
src/NedMonitor.Core/Formatters/: ExceptionFormatter.cs  FormatterArgs.cs
src/NedMonitor.Core/Helpers/: DbContextMetadataExtractor.cs  DbProviderExtractor.cs  HttpContextQueryCounter.cs  QueryLogHelper.cs
src/NedMonitor.Core/Interfaces/: IQueryCounter.cs
src/NedMonitor.Core/Middlewares/: QueryCounterResetMiddleware.cs
src/NedMonitor.Core/Models/: DbQueryEntry.cs  DependencyInfo.cs  ExceptionInfo.cs  HttpRequestLogContext.cs  LogEntry.cs  Notification.cs  Snapshot.cs
src/NedMonitor.Core/Settings/: DapperInterceptorSettings.cs  DataInterceptorsSettings.cs  EfInterceptorSettings.cs  ExceptionsSettings.cs  ExecutionModeSettings.cs  FormatterOptions.cs  HandlerOptions.cs  HandlerOptionsConfiguration.cs  HttpLoggingSettings.cs  HttpServiceSettings.cs  NedMonitorSettings.cs  NedMonitorSettingsValidation.cs  ORMSettings.cs  RemoteServiceSettings.cs  SensitiveDataMaskerOptions.cs  SensitiveDataMaskerSettings.cs
src/NedMonitor.Dapper/: NedMonitor.Dapper.csproj
src/NedMonitor.Dapper/Cache/: OrmVersionCache.cs
src/NedMonitor.Dapper/Configurations/: DapperInterceptorsConfiguration.cs
src/NedMonitor.Dapper/Extensions/: DynamicParametersExtensions.cs
src/NedMonitor.Dapper/Interceptors/: CountingDbConnection.cs
src/NedMonitor.Dapper/Wrappers/: INedDapperWrapper.cs  NedDapperWrapper.cs
src/NedMonitor.DataInterceptors/: NedMonitor.DataInterceptors.csproj  QueryCounterResetMiddleware.cs
src/NedMonitor.DataInterceptors/Configurations/: NedMonitorDataInterceptorsConfigurations.cs
src/NedMonitor.DataInterceptors/Interceptors/: CountingDbConnection.cs  DapperQueryCounter.cs  EfQueryCounter.cs
src/NedMonitor.DataInterceptors/Services/: CompositeQueryCounter.cs
src/NedMonitor.EF/: NedMonitor.EF.csproj
src/NedMonitor.EF/Cache/: OrmVersionCache.cs
src/NedMonitor.EF/Configurations/: EfInterceptorsConfiguration.cs
src/NedMonitor.EF/Interceptors/: EfQueryCounter.cs
src/NedMonitor.Http/: NedMonitor.Http.csproj
src/NedMonitor.Http/Configurations/: NedMonitorHttpConfiguration.cs
src/NedMonitor.Http/Extensions/: HttpRequestMessageExtensions.cs
src/NedMonitor.Http/Handlers/: NedMonitorHttpLoggingHandler.cs
src/NedMonitor/Adapters/: LoggerAdapter.cs
src/NedMonitor/Applications/: INedMonitorApplication.cs  NedMonitorApplication.cs
src/NedMonitor/BackgroundServices/: NedMonitorBackgroundService.cs
src/NedMonitor/Builders/: ILogContextBuilder.cs  LogContextBuilder.cs
src/NedMonitor/Configurations/: HttpServiceConfigurations.cs  NedMonitorConfigurations.cs  TracezillaConfigurations.cs
src/NedMonitor/Enums/: ExecutionMode.cs  LogAttentionLevel.cs  ProjectType.cs
src/NedMonitor/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  LogAttentionMapper.cs  LogLevelsExtensions.cs  SensitiveDataMasker.cs
src/NedMonitor/Formatters/: ExceptionFormatter.cs  FormatterArgs.cs
src/NedMonitor/HttpRequests/: DapperInterceptorSettingsHttpRequest.cs  DataInterceptorsSettingsHttpRequest.cs  DbQueryEntryHttpRequest.cs  DependencyInfoHttpRequest.cs  DiagnosticHttpRequest.cs  EfInterceptorSettingsHttpRequest.cs  EnvironmentInfoHttpRequest.cs  ExceptionInfoHttpRequest.cs  ExceptionsSettingsHttpRequest.cs  ExecutionModeSettingsHttpRequest.cs  HttpClientLogInfoHttpRequest.cs  HttpLoggingSettingsHttpRequest.cs  LogContextHttpRequest.cs  LogEntryHttpRequest.cs  NotificationInfoHttpRequest.cs  ORMSettingsHttpRequest.cs  ProjectInfoHttp.cs  RequestInfoHttpRequest.cs  ResponseInfoHttpRequest.cs  SensitiveDataMaskerSettingsHttpRequest.cs  UserInfoHttpRequest.cs
src/NedMonitor/HttpResponses/: ApiHttpResponse.cs  ErrorHttpResponse.cs  IssuerHttpResponse.cs  IssuerResponseType.cs  MessageHttpResponse.cs  NotFoundHttpResponse.cs  NotificationHttpResponse.cs  ValidationHttpResponse.cs
src/NedMonitor/HttpServices/: INedMonitorHttpService.cs  NedMonitorHttpService.cs
src/NedMonitor/Middleware/: BodyBufferingMiddleware.cs  CaptureResponseBodyMiddleware.cs  NedMonitorExceptionCaptureMiddleware.cs  NedMonitorMiddleware.cs
src/NedMonitor/Models/: DependencyInfoHttpRequest.cs  DependencyInfoRequest.cs  DiagnosticHttpRequest.cs  DiagnosticRequest.cs  EnvironmentInfo.cs  EnvironmentInfoHttpRequest.cs  ExceptionInfoHttpRequest.cs  ExceptionInfoRequest.cs  HttpClientLogInfoHttpRequest.cs  LogContextHttpRequest.cs  LogContextRequest.cs  LogEntry.cs  LogEntryHttpRequest.cs  LogEntryRequest.cs  NotificationInfoHttpRequest.cs  NotificationInfoRequest.cs  ProjectInfo.cs  ProjectInfoHttp.cs  RequestInfoHttpRequest.cs  RequestInfoRequest.cs  ResponseInfoHttpRequest.cs  ResponseInfoRequest.cs  Snapshot.cs  UserContextRequest.cs  UserInfoHttpRequest.cs
src/NedMonitor/Providers/: LoggerProvider.cs
src/NedMonitor/Queues/: INedMonitorQueue.cs  NedMonitorQueue.cs
src/Tracezilla/: Tracezilla.csproj
src/Tracezilla/Adapters/: TracezillaLoggerAdapter.cs
src/Tracezilla/Applications/: ITracezillaApplication.cs  TracezillaApplication.cs
src/Tracezilla/BackgroundServices/: TracezillaBackgroundService.cs
src/Tracezilla/Builders/: ILogContextBuilder.cs  LogContextBuilder.cs
src/Tracezilla/Configurations/: HttpServiceConfigurations.cs  TracezillaConfigurations.cs
tests/NedMonitor.Common.Tests/: NedMonitor.Common.Tests.csproj  Test.cs  TestFixture.cs
tests/NedMonitor.Tests/: NedMonitor.Tests.csproj
(+135 files in other folders)
