<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>

		<PackageId>NedMonitor.EF</PackageId>
		<Version>2.0.3</Version>
		<Authors>Renato Mitherhofer</Authors>

		<Title>NedMonitor Entity Framework Extensions</Title>
		<Description>Entity Framework Core extensions and utilities for the NedMonitor monitoring system.</Description>
		<PackageTags>EntityFramework;EFCore;Monitoring;NedMonitor;Telemetry;Zypher</PackageTags>

		<PackageProjectUrl>https://github.com/rmmitherhofer/NedMonitor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rmmitherhofer/NedMonitor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Renato Mitherhofer</Copyright>

		<PackageIcon>assets/icon.png</PackageIcon>
		<IncludePackageIcon>true</IncludePackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net10.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.23" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NedMonitor.Core" Version="2.0.3" />
	</ItemGroup>
</Project>
