<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>

		<PackageId>NedMonitor.Core</PackageId>
		<Version>1.1.3</Version>
		<Authors>Renato Mitherhofer</Authors>

		<Title>NedMonitor.Core - Centralized Monitoring Library</Title>
		<Description>Core library for NedMonitor, providing centralized application monitoring and telemetry features.</Description>
		<PackageTags>monitoring;logging;telemetry;nedmonitor;diagnostics;zypher</PackageTags>

		<PackageProjectUrl>https://github.com/rmmitherhofer/NedMonitor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rmmitherhofer/NedMonitor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Renato Mitherhofer</Copyright>

		<PackageIcon>assets/icon.png</PackageIcon>
		<IncludePackageIcon>true</IncludePackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Zypher.Http" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
	</ItemGroup>


</Project>
