<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>

		<PackageId>NedMonitor.Http</PackageId>
		<Version>1.0.5</Version>
		<Authors>Renato Mitherhofer</Authors>

		<Title>NedMonitor HTTP Client Handler</Title>
		<Description>HTTP client utilities and integrations for NedMonitor monitoring system.</Description>
		<PackageTags>HTTP;Monitoring;NedMonitor;Telemetry;Zypher</PackageTags>

		<PackageProjectUrl>https://github.com/rmmitherhofer/NedMonitor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rmmitherhofer/NedMonitor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Renato Mitherhofer</Copyright>

		<PackageIcon>assets/icon.png</PackageIcon>
		<IncludePackageIcon>true</IncludePackageIcon>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NedMonitor.Core" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
	</ItemGroup>

</Project>


