<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>NedMonitor.Http</PackageId>
		<Version>9.0.0</Version>
		<Authors>Renato Mitherhofer</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NedMonitor.Core\NedMonitor.Core.csproj" />
	</ItemGroup>

</Project>
