<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<PackageId>NedMonitor.DataInterceptors</PackageId>
		<Version>9.1.1</Version>
		<Authors>Renato Mitherhofer</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="MitherPack.Common.Extensions" Version="9.1.1" />
		<PackageReference Include="MitherPack.Common.Json" Version="9.1.0" />
		<PackageReference Include="NedMonitor.Http" Version="9.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NedMonitor.Core\NedMonitor.Core.csproj" />
	</ItemGroup>
</Project>